<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_activity_main"
    app:startDestination="@+id/item_menu_activity_main_latest_issue">

    <fragment
        android:id="@+id/item_menu_activity_main_latest_issue"
        android:name="net.androidweekly.latestissue.LatestIssueFragment"
        android:label="@string/title_menu_activity_main_navigation_view_latest_issue"
        tools:layout="@layout/fragment_latest_issue" />

    <fragment
        android:id="@+id/fragment_section_details"
        android:name="net.androidweekly.latestissue.LatestIssueFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_latest_issue">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="items"
            app:argType="net.androidweekly.data.models.items.Item[]" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_advertise"
        android:name="net.androidweekly.latestissue.LatestIssueFragment"
        android:label="@string/title_menu_activity_main_navigation_view_advertise"
        tools:layout="@layout/fragment_latest_issue" />

    <fragment
        android:id="@+id/item_menu_activity_main_jobs"
        android:name="net.androidweekly.jobs.JobsFragment"
        android:label="@string/title_menu_activity_main_navigation_view_jobs"
        tools:layout="@layout/fragment_jobs" />

    <fragment
        android:id="@+id/item_menu_activity_past_issues"
        android:name="net.androidweekly.pastissue.PastIssueFragment"
        android:label="@string/title_menu_activity_main_navigation_view_past_issues"
        tools:layout="@layout/fragment_past_issue" />

    <fragment
        android:id="@+id/fragment_past_issue_details"
        android:name="net.androidweekly.latestissue.LatestIssueFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_latest_issue">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="items"
            app:argType="net.androidweekly.data.models.items.Item[]" />
    </fragment>

    <fragment
        android:id="@+id/item_menu_activity_main_settings"
        android:name="net.androidweekly.settings.SettingsFragment"
        android:label="@string/title_menu_activity_main_navigation_view_settings" />
</navigation>
