# Android-Weekly

./: .gitignore  .travis.yml  AndroidWeeklyCodeStyle.xml  README.md  build.gradle  dependencies.gradle  detekt_config.yml  githooks.gradle  gradle.properties  settings.gradle
advertise/src/main/: AndroidManifest.xml
advertise/src/main/java/net/androidweekly/advertise/: AdvertiseFragment.kt
advertise/src/main/res/layout/: fragment_advertise.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/androidweekly/: MyApplication.kt
app/src/main/java/net/androidweekly/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  CommonModule.kt  DaosModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoriesModule.kt  ServicesModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/net/androidweekly/core/: Activities.kt  BaseAndroidViewModel.kt  BaseViewModel.kt
core/src/main/java/net/androidweekly/core/activities/: BaseActivity.kt  BaseBindingActivity.kt  BaseToolbarActivity.kt
core/src/main/java/net/androidweekly/core/adapter/: BaseAdapter.kt  BaseBindingViewHolder.kt  BaseViewHolder.kt
core/src/main/res/anim/: grid_layout_animation.xml  linear_layout_animation.xml
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/layout/: view_error.xml  view_toolbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/schemas/net.androidweekly.data.database.Database/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/net/androidweekly/data/: CoroutinesContextProvider.kt  CoroutinesContextProviderImpl.kt  CoroutinesContextTestProviderImpl.kt  Dimensions.kt  Resource.kt
data/src/main/java/net/androidweekly/data/binding/: BindingAdapters.kt  BindingAdaptersImpl.kt
data/src/main/java/net/androidweekly/data/daos/issues/: LocalIssuesDao.kt  RemoteIssuesDao.kt
data/src/main/java/net/androidweekly/data/daos/jobs/: LocalJobsDao.kt  RemoteJobsDao.kt
data/src/main/java/net/androidweekly/data/database/: Database.kt
data/src/main/java/net/androidweekly/data/glide/: MyGlideModule.kt
data/src/main/java/net/androidweekly/data/models/issues/: AuthenticityTokens.kt  Issue.kt  IssueItem.kt  IssueRss.kt  IssueTitle.kt  IssueWrapper.kt
data/src/main/java/net/androidweekly/data/models/items/: IssueItem.kt  IssueTitle.kt  Item.kt  ItemWrapper.kt
data/src/main/java/net/androidweekly/data/models/jobs/: Job.kt  JobsWrapper.kt
data/src/main/java/net/androidweekly/data/network/: NetworkException.kt  Resource.kt
data/src/main/java/net/androidweekly/data/prefs/: Prefs.kt  PrefsImpl.kt
data/src/main/java/net/androidweekly/data/repositories/issues/: IssuesRepository.kt  IssuesRepositoryImpl.kt
data/src/main/java/net/androidweekly/data/repositories/jobs/: JobsRepository.kt  JobsRepositoryImpl.kt
data/src/main/res/values/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit.sh
jobs/src/main/: AndroidManifest.xml
jobs/src/main/java/net/androidweekly/jobs/: JobsAdapter.kt  JobsFragment.kt  JobsFragmentModule.kt  JobsViewModel.kt  JobsViewModelFactory.kt
jobs/src/main/res/layout/: fragment_jobs.xml  row_job.xml
jobs/src/main/res/values/: strings.xml
latest-issue/src/main/: AndroidManifest.xml
latest-issue/src/main/java/net/androidweekly/latestissue/: LatestIssueFragment.kt  LatestIssueFragmentModule.kt  LatestIssueViewModel.kt  LatestIssueViewModelFactory.kt  LatestIssuesAdapter.kt
latest-issue/src/main/res/layout/: fragment_latest_issue.xml  row_issue.xml  row_item.xml  row_title.xml
latest-issue/src/main/res/values/: ids.xml  strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/net/androidweekly/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MainViewModelFactory.kt  Urls.kt
main/src/main/res/color/: color_activity_main_navigation_view_item.xml
main/src/main/res/drawable/: bg_activity_main_bottom_navigation_view.xml  ic_advertise.xml  ic_facebook.xml  ic_google_plus.xml  ic_imprint.xml  ic_jobs.xml  ic_pdf.xml  ic_twitter.xml
main/src/main/res/layout/: activity_main.xml  header_activity_main_navigation_view.xml
main/src/main/res/menu/: menu_activity_main_bottom_navigation_view.xml  menu_activity_main_navigation_view.xml
main/src/main/res/navigation/: navigation_activity_main.xml
main/src/main/res/values/: strings.xml  styles.xml
past-issue/src/main/: AndroidManifest.xml
past-issue/src/main/java/net/androidweekly/pastissue/: PastIssueFragment.kt  PastIssueViewModel.kt  PastIssuesAdapter.kt
past-issue/src/main/res/layout/: fragment_past_issue.xml
past-issue/src/main/res/values/: ids.xml  strings.xml
past-issues/src/main/java/net/androidweekly/pastissue/: PastIssueFragment.kt  PastIssueFragmentModule.kt  PastIssueViewModel.kt  PastIssueViewModelFactory.kt  PastIssuesAdapter.kt
past-issues/src/main/res/layout/: fragment_past_issue.xml  row_past_issue.xml
past-issues/src/main/res/values/: ids.xml  strings.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/java/net/androidweekly/settings/: SettingsFragment.kt
settings/src/main/res/drawable/: ic_animations.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/xml/: fragment_settings.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/net/androidweekly/splash/: SplashActivity.kt
splash/src/main/res/drawable/: bg_splash_activity.xml
splash/src/main/res/values/: styles.xml
submit/src/main/: AndroidManifest.xml
submit/src/main/java/net/androidweekly/submit/: SubmitActivity.kt  SubmitActivityModule.kt  SubmitViewModel.kt  SubmitViewModelFactory.kt
submit/src/main/res/drawable/: ic_event.xml  ic_link.xml
submit/src/main/res/layout/: activity_submit.xml
submit/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
